public/app/newBatch/newBatchTmpl.html

<div class="newBatchWrapper">
  <div class="module ingredients">
    <div class="inputWrapper">
      <input type="submit" ng-click="showGrainData()" value="Grain"/>
      <input type="submit" ng-click="showHopsData()" value="Hops"/>
      <input type="submit" ng-click="showYeastData()" value="Yeast"/>
    </div>
  </div>
  <div class="module ingredientData">
    <input ng-show="showGrain" type="text" ng-model="ingredientFilter" placeholder="Filter grain..."/>
    <input ng-show="showHops" type="text" ng-model="ingredientFilter" placeholder="Filter hops..."/>
    <input ng-show="showYeast" type="text" ng-model="ingredientFilter" placeholder="Filter yeast..."/>
    <div ng-show="showGrain" ng-repeat="grain in grain | filter:ingredientFilter"> 
      <p ng-click="addGrainToRecipe(grain)">{{grain.name}}</p>
    </div>
    <p ng-show="showHops" ng-click="addHopsToRecipe(hops)" ng-repeat="hops in hops | filter:ingredientFilter">{{hops.name}}</p>
    <p ng-show="showYeast" ng-click="addYeastToRecipe(yeast)" ng-repeat="yeast in yeast | filter:ingredientFilter">{{yeast.name}}</p>
  </div>
  <div class="module recipeData">
    <div class="recipe title"></div>
    <div class="recipe abv"></div>
    <div class="recipe srm"></div>
    <div class="recipe ibu"></div>
    <div class="recipe og"></div>
    <div class="recipe fg"></div>
    <div class="recipe ingredients">
      <div ng-repeat="grain in recipeGrain" class="ingredient grain">{{grain.name}}<span ng-click="removeIngredient($index)" class="remove">Remove</span></div>
      <div ng-repeat="hops in recipeHops" class="ingredient hops">{{hops.name}}<span ng-click="removeIngredient($index)" class="remove">Remove</span></div>
      <div ng-repeat="yeast in recipeYeast" class="ingredient yeast">{{yeast.name}}<span ng-click="removeIngredient($index)" class="remove">Remove</span></div>
    </div>
  </div>
</div>

public/app/newBatch/newBatchTmpl.jade
.newBatchWrapper
    .module.ingredients
        .inputWrapper
            input#grain(type='submit' ng-click='showGrainData()' value='Grain')
            input#hops(type='submit' ng-click='showHopsData()' value='Hops')
            input#yeast(type='submit' ng-click='showYeastData()' value='Yeast')
    .module.ingredientData
        input(ng-show='showGrain' type='text' ng-model='ingredientFilter' placeholder='Filter grain...')
        input(ng-show='showHops' type='text' ng-model='ingredientFilter' placeholder='Filter hops...')
        input(ng-show='showYeast' type='text' ng-model='ingredientFilter' placeholder='Filter yeast...')
        
        edit-recipe(ng-show='showGrain' ingredient-type='grains' ingredient='grain' ng-repeat='grain in grainInDb | filter:ingredientFilter')
        edit-recipe(ng-show='showHops' ingredient-type='hopss' ingredient='hops' ng-repeat='hops in hopsInDb | filter:ingredientFilter')
        edit-recipe(ng-show='showYeast' ingredient-type='yeasts' ingredient='yeast' ng-repeat='yeast in yeastInDb | filter:ingredientFilter')
    .module.recipeData
        .recipe.title
        .recipe.abv
        .recipe.srm
        .recipe.ibu
        .recipe.og
        .recipe.fg
        .recipe.ingredients
            .ingredient.grain(ng-repeat='grain in grainInRecipe') {{grain.name}}
                span.remove(ng-click='removeGrain($index)') Remove
            .ingredient.hops(ng-repeat='ingredient in hopsInRecipe') {{ingredient.name}}
                span.remove(ng-click='removeHops($index)') Remove
            .ingredient.yeast(ng-repeat='ingredient in yeastInRecipe') {{ingredient.name}}
                span.remove(ng-click='removeYeast($index)') Remove
