public/app/communityRecipes/communityRecipesTmpl.html

<div class="my-recipes-wrapper">
  <div class="container my-recipes">
    <div ng-repeat="recipe in recipes track by $index" class="col-3">
      <div class="recipeWrapper">
        <header> <span ng-click="removeRecipe(recipe._id, $index)" ng-if="recipe.user == currentUser.id" class="fa fa-trash-o recipeTrash"></span>
          <h3>{{recipe.name}}</h3>
        </header>
        <div class="stats">
          <div ng-repeat="grain in recipe.grain">{{grain.amount}}lbs {{grain.name}}</div>
          <div ng-repeat="hops in recipe.hops">{{hops.amount}}oz {{hops.boilTime}}mins {{hops.name}}</div>
          <div ng-repeat="yeast in recipe.yeast">{{yeast.name}}</div>
        </div>
      </div>
    </div>
  </div>
</div>

public/app/communityRecipes/communityRecipesTmpl.jade
.my-recipes-wrapper
    .container.my-recipes
        .col-3(ng-repeat='recipe in recipes track by $index')
            .recipeWrapper
                header 
                    span.fa.fa-trash-o.recipeTrash(ng-click='removeRecipe(recipe._id, $index)' ng-if='recipe.user == currentUser.id')
                    h3 {{recipe.name}}
                h4 Private: {{ recipe.isPrivate }}
                .stats
                    div(ng-repeat='grain in recipe.grain') {{grain.amount}}lbs {{grain.name}}
                    div(ng-repeat='hops in recipe.hops') {{hops.amount}}oz {{hops.boilTime}}mins {{hops.name}}
