public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grain Billd</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body ng-app="GrainBilld">
    <header role="banner" class="navigation">
      <div class="navigation-wrapper"><a ng-href="javascript:void(0)" class="logo"><span class="octicon octicon-beer"></span></a><a id="js-mobile-menu" href="javascript:void(0)" class="navigation-menu-button">MENU</a>
        <nav role="navigation">
          <ul id="js-navigation-menu" class="navigation-menu show">
            <li class="nav-link"><a ng-href="#/home">Home</a></li>
            <li class="nav-link"><a ng-href="#/NewBatch">New Batch</a></li>
            <li class="nav-link"><a ng-href="#/IngredientInfo">Ingredient Info</a></li>
            <li class="nav-link more"><a ng-href="javascript:void(0)">Recipes</a>
              <ul class="submenu">
                <li><a ng-href="#/MyRecipes">My Recipes</a></li>
                <li><a ng-href="#/CommunityRecipes">Community Recipes</a></li>
              </ul>
            </li>
            <li class="nav-link logout"><a ng-href="/auth/logout">Log Out</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <ui-view></ui-view>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="app/nav.js"></script>
    <script src="components/angular/angular.js"></script>
    <script src="components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="app/app.js"></script>
    <script src="app/login/loginController.js"></script>
    <script src="app/login/loginService.js"></script>
    <script src="app/home/homeController.js"></script>
    <script src="app/home/homeService.js"></script>
    <script src="app/newBatch/newBatchController.js"></script>
    <script src="app/newBatch/newBatchService.js"></script>
    <script src="app/myRecipes/myRecipesController.js"></script>
    <script src="app/myRecipes/myRecipesService.js"></script>
    <script src="app/communityRecipes/communityRecipesController.js"></script>
    <script src="app/communityRecipes/communityRecipesService.js"></script>
    <script src="app/ingredientInfo/ingredientInfoController.js"></script>
    <script src="app/ingredientInfo/ingredientInfoService.js"></script>
  </body>
</html>

public/index.jade
doctype html
html(lang='en')
    head
        title Grain Billd
        link(href='styles/main.css' rel='stylesheet')
    body(ng-app='GrainBilld')
        header.navigation(role='banner')
          .navigation-wrapper
            a.logo(ng-href='javascript:void(0)')
              span.octicon.octicon-beer
            a#js-mobile-menu.navigation-menu-button(href='javascript:void(0)') MENU
            nav(role='navigation')
              ul#js-navigation-menu.navigation-menu.show
                li.nav-link
                  a(ng-href='#/home') Home
                li.nav-link
                  a(ng-href='#/NewBatch') New Batch
                li.nav-link
                    a(ng-href='#/IngredientInfo') Ingredient Info
                li.nav-link.more
                  a(ng-href='javascript:void(0)') Recipes
                  ul.submenu
                    li
                      a(ng-href='#/MyRecipes') My Recipes
                    li
                      a(ng-href='#/CommunityRecipes') Community Recipes
                li.nav-link.logout
                    a(ng-href='/auth/logout' ng-click='logOut()' ng-if='currentUser') Log Out
                    a(ng-href='#/login' ng-if='!currentUser') Log In
                    //-   ul.submenu
                    //-     li
                    //-       a(href='javascript:void(0)') Sub-submenu Item
                    //-     li
                    //-       a(href='javascript:void(0)') Another Item
                    //- li.more
                    //-   a(href='javascript:void(0)') Another submenu
                    //-   ul.submenu
                    //-     li
                    //-       a(href='javascript:void(0)') Sub-submenu
                    //-     li
                    //-       a(href='javascript:void(0)') An Item
        ui-view
        script(src='components/jquery/dist/jquery.min.js')
        script(src='components/angular/angular.js')
        script(src='components/angular-cookies/angular-cookies.js')
        //- script(src='ajax.googleapis.com/ajax/libs/angularjs/1.4.17/angular-cookies.js')
        script(src='components/angular-ui-router/release/angular-ui-router.js')
        script(src='components/angular-loading-bar/build/loading-bar.js')
        script(src='app/scripts.min.js')
