public/app/home/homeTmpl.html

<div class="container">
  <h1>Welcome to Grain Billd 2!</h1>
  <div class="data">
    <div>{{ totalCount }} total Recipes!</div>
    <div>{{ totalCommunity }} <a ng-href="#/CommunityRecipes">community {{ recipe }}</a><span>!</span></div>
  </div>
  <aside class="right">
    <header> 
      <p>Latest community recipes</p>
    </header>
    <div ng-repeat="recipe in communityRecipes"><a ng-href="#/Recipe/{{recipe._id}}">
        <p>{{ recipe.name }}</p></a><span>{{ recipe.desc }}</span></div>
  </aside>
</div>

public/app/home/homeTmpl.jade
.container
    h1 Welcome to Grain Billd 2!


    .data
        div {{ totalCount }} total Recipes!
        div {{ totalCommunity }} 
            a(ng-href='#/CommunityRecipes') community {{ recipe }}!
        
    aside.right
        header 
            p Latest community recipes
        div(ng-repeat='recipe in communityRecipes')
            p {{ recipe.name }}
            span {{ recipe.desc }}
